<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WhatsOnZwiftWatch" customModuleProvider="target">
                    <items>
                        <imageView width="100" height="100" alignment="center" image="refresh" id="Gae-Ot-D7H"/>
                        <label width="136" height="32" alignment="left" text="Label" id="68J-E2-InO"/>
                        <imageView alignment="left" contentMode="scaleAspectFit" id="1us-7A-Cmj"/>
                        <label alignment="left" text="What's next" id="bBs-1k-aT5"/>
                        <table alignment="left" id="6Yu-WD-gst">
                            <items>
                                <tableRow identifier="appointmentRow" selectable="NO" id="MJk-nk-yKp" customClass="AppointmentRowController" customModule="WhatsOnZwiftWatch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="umU-qb-JkA">
                                        <items>
                                            <imageView width="50" height="40" alignment="left" contentMode="scaleAspectFit" id="f3u-oI-O5t"/>
                                            <group width="1" alignment="left" layout="vertical" id="Tii-0r-8JU">
                                                <items>
                                                    <label alignment="left" text="Label" id="OGD-nG-dEr"/>
                                                    <label alignment="left" text="Label" id="LE9-b0-fwG"/>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="map" destination="LE9-b0-fwG" id="MVy-Pl-vKm"/>
                                        <outlet property="mapImage" destination="f3u-oI-O5t" id="J0c-C4-M3t"/>
                                        <outlet property="startDate" destination="OGD-nG-dEr" id="2xn-Ib-0s0"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="futureTable" destination="6Yu-WD-gst" id="f5k-dv-fOr"/>
                        <outlet property="map" destination="68J-E2-InO" id="2Wi-Zh-Wp4"/>
                        <outlet property="mapImage" destination="1us-7A-Cmj" id="1vb-dw-Lga"/>
                        <outlet property="nextLabel" destination="bBs-1k-aT5" id="692-fa-DEC"/>
                        <outlet property="refreshImage" destination="Gae-Ot-D7H" id="BlF-DF-fHT"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
